# Mvvm_Sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_sample/common/: LocationType.java  MyApplication.java
app/src/main/java/com/example/mvvm_sample/database/: RestuarantDataBase.java
app/src/main/java/com/example/mvvm_sample/modules/home/data/model/: Collection.java  Collection_.java  RestuarantCollectionResponse.java
app/src/main/java/com/example/mvvm_sample/modules/home/data/network_service_calls/: GetRestuarantCollectionsService.java
app/src/main/java/com/example/mvvm_sample/modules/home/listener/: CollectionListener.java  OnCollectionResponseListener.java
app/src/main/java/com/example/mvvm_sample/modules/home/view/activity/: HomeActivity.java
app/src/main/java/com/example/mvvm_sample/modules/home/view/adapter/: RestuarantCollectionAdapter.java
app/src/main/java/com/example/mvvm_sample/modules/home/viewmodel/: HomeViewModel.java
app/src/main/java/com/example/mvvm_sample/modules/restuarants/data/model/: RestuarantDb.java
app/src/main/java/com/example/mvvm_sample/modules/restuarants/data/network_service_calls/: GetRestuarantServices.java
app/src/main/java/com/example/mvvm_sample/modules/restuarants/data/room_db_repository/: RestuarantDao.java  RestuarantRepository.java
app/src/main/java/com/example/mvvm_sample/modules/restuarants/listener/: OnRestuarantResponseTriggeredListener.java  RestuarantItemClickListener.java
app/src/main/java/com/example/mvvm_sample/modules/restuarants/viewmodel/: RestuarantViewModel.java
app/src/main/java/com/example/mvvm_sample/modules/select_location/listener/: AddressListener.java  BottomSheetViewListener.java
app/src/main/java/com/example/mvvm_sample/modules/select_location/viewmodel/: BottomSheetViewModel.java
app/src/main/java/com/example/mvvm_sample/networking/base/: AnnotatedConverterFactory.java  RetrofitBuilderHelper.java  XmlOrJsonConverterFactory.java
app/src/main/java/com/example/mvvm_sample/networking/base/Constants/: BaseUrl.java  RestaurantAPI.java
app/src/main/java/com/example/mvvm_sample/utils/: AppConstant.java  IntentKeys.java  KeyBoardUtils.java  SharedPrefsUtils.java
app/src/main/res/drawable/: bg_rating.xml  bg_rating_grey.xml  selector_location_type.xml
app/src/main/res/font/: monster_light.xml  monster_medium.xml  monster_regular.xml  monster_semibold.xml
app/src/main/res/layout/: activity_home.xml  activity_restuarant.xml  activity_select_location_via_map.xml  fragment_bottom_sheets_location.xml  item_pagination_loading.xml  item_restuarant.xml  item_restuarant_collection.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mvvm_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
